.differentials-container {
  padding: 2rem 2rem;
  background-color: var(--background-color);
  color: var(--light-color);
  text-align: center;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .items-grid {
    grid-template-columns: 1fr;
  }
}

.item-card {
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-wrapper {
  width: 104px; height: 104px;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.item-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.item-description {
  font-size: 0.95rem;
  color: var(--light-color);
  line-height: 1.5;
}